launch_status failed=0 1674397057000000000
launch_status broken=1 1674397057000000000
launch_status passed=4 1674397057000000000
launch_status skipped=0 1674397057000000000
launch_status unknown=0 1674397057000000000
launch_time duration=53862 1674397057000000000
launch_time min_duration=1171 1674397057000000000
launch_time max_duration=11378 1674397057000000000
launch_time sum_duration=31499 1674397057000000000
launch_problems test_defects=1 1674397057000000000
launch_retries retries=0 1674397057000000000
launch_retries run=5 1674397057000000000
