launch_status failed=0 1674397423000000000
launch_status broken=0 1674397423000000000
launch_status passed=7 1674397423000000000
launch_status skipped=0 1674397423000000000
launch_status unknown=0 1674397423000000000
launch_time duration=55218 1674397423000000000
launch_time min_duration=823 1674397423000000000
launch_time max_duration=6594 1674397423000000000
launch_time sum_duration=26232 1674397423000000000
launch_retries retries=0 1674397423000000000
launch_retries run=7 1674397423000000000
