launch_status failed=0 1674396180000000000
launch_status broken=0 1674396180000000000
launch_status passed=7 1674396180000000000
launch_status skipped=0 1674396180000000000
launch_status unknown=0 1674396180000000000
launch_time duration=49221 1674396180000000000
launch_time min_duration=418 1674396180000000000
launch_time max_duration=5800 1674396180000000000
launch_time sum_duration=22557 1674396180000000000
launch_retries retries=0 1674396180000000000
launch_retries run=7 1674396180000000000
